#mariadb basic settings
server.port = 1000
spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://49.50.39.224:3306/student_test
spring.datasource.url=jdbc:mariadb://localhost:3306/student_test
spring.datasource.username=root
spring.datasource.password=root

#mariadb jpa settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#나중에 쓰시면 안돼요. 임시 테이블 생성 및 alter
spring.jpa.hibernate.ddl-auto=update